BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
CLIENT_ID=YOUR_DISCORD_BOT_ID
CLIENT_SECRET=YOUR_DISCORD_BOT_SECRET

DB_USER=YOUR_DATABASE_USERNAME
DB_NAME=YOUR_DATABASE_NAME
DB_PASS=YOUR_DATABASE_PASSWORD
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT
DB_DIALECT=YOUR_DATABASE_DIALECT
